from aiogram import types, F, Router
from aiogram.types import Message
from aiogram.filters import Command
import kb

from aiogram.fsm.context import FSMContext
from aiogram.fsm.state import State, StatesGroup


utils_rt = Router()

async def tech_end(message):
    await message.answer("Высокую склонность к работе с разными видами технике ее ремонту и сборке. Вам нравится разбираться в работе технических приборов и устройств. Вы хотели бы научиться обслуживанию, ремонту, совершенствованию современных видов техники. Вас привлекает работа с транспортными средствами. Вы бы хотели занимаются точечным ремонтом механизмов, узлов и систем, а также проверкой состояния оборудования в целом. У вас есть склонность к техническим наукам.Мы приглашаем вас на наши профессии и специальности:Производство и обслуживание авиационной техники.Мастер по ремонту и обслуживанию автомобиля.Мастер слесарных работ.")
    await message.answer("<u>Мы приглашаем вас на наши профессии и специальности:</u><b>Производство и обслуживание авиационной техники. Мастер по ремонту и обслуживанию автомобиля.Мастер слесарных работ</b>)", parse_mode="html", reply_markup=kb.end_kb)
    
async def econom_end(message):
    await message.answer("Вы имеете высокую склонность к экономическим специальностям. Вы способны совершать точные расчёты, анализировать состояние финансов и ресурсов компаний и отдельных людей. Вас привлекает работа, связанная с проверкой и улучшением состояния важных документов и производственных процессов, а также их оптимизацией (снабжением, складированием, распределением, транспортировкой и т.д.). Вам хотелось бы планировать и организовывать логистические процессы в организациях.")
    await message.answer("<u>Мы приглашаем вас на наши профессии и специальности:</u><b>Операционная деятельность в логистике.</b>)", parse_mode="html", reply_markup=kb.end_kb)
    
async def it_end(message):
    await message.answer( "Вы имеете высокую склонность к информационным технологиям. Вас привлекает программирование, создание и контроль баз Интернет-данных, виртуальный мир. Вам хотелось бы заниматься совершенствованием программного обеспечения и инновационных технологий. Также осуществлять монтаж и наладку, эксплуатировать и обслуживать сети локального типа для соединения компьютеров. Выполнять дистанционное пилотирование беспилотных воздушных судов самолетного/вертолетного типа; применять и обслуживать БВС.")
    await message.answer(  "<u>Мы приглашаем вас на наши профессии и специальности:</u><b>Информационные системы и программирование. Сетевое и системное администрирование.Эксплуатация беспилотных авиационных систем.  Оператор информационных систем и ресурсов. Наладчик компьютерных сетей</b>", parse_mode="html", reply_markup=kb.end_kb)
    
async def tvorch_end(message):
    await message.answer( "Вы имеете высокую склонность к творческим профессиям. В том числе, вам подойдёт профессия, в которой в компетенцию специалиста входит обеспечение коммуникационных связей, продвижение компаний, товаров и услуг. Если Вы мечтаете в полной мере раскрыть и реализовать свой креативный потенциал. Вам хотелось бы создавать эстетически совершенные и высококачественные изделия в области дизайна. Стать специалистом в сфере проектирования художественно-технической, предметно-пространственной, производственной и социально-культурной среды: от оформления визиток до web-дизайна, от бижутерии до одежды, от дизайна интерьеров до оформления зданий и даже открытых пространств и пр. ", parse_mode="html")
    await message.answer("<u>Мы приглашаем вас на наши профессии и специальности:</u><b>Дизайн по отрослям. Реклама</b>", parse_mode="html", reply_markup=kb.end_kb)

async def undefined(message):
    await message.answer("Я не смог подобрать подходящее вам направление. Пройдите тест заново или присмотритесь к другому учебному заведению")
